DOCKER_HUB_USER=mujahid1005011
MYSQL_USER=eboighar-fusionauth
MYSQL_PASSWORD=Eboighar22!
FUSIONAUTH_DB_NAME=eboighar-fusionauth
# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=eboighar-fusionauth
# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=eboighar-fusionauth
DATABASE_PASSWORD=Eboighar22!

ES_JAVA_OPTS="-Xms512m -Xmx512m"

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=512M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=512M
